<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="edu.murraystate.androidcamilydashboard.activity_personal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/rellay_workout"
                android:layout_width="410dp"
                android:layout_height="217dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorMint"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="123dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_directions_run_black_24dp"
                    android:tint="@color/colorWhite"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorMintDark"
                    android:padding="16dp"
                    android:text="WORK OUT"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rellay_beamed"
                android:layout_width="410dp"
                android:layout_height="214dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorGrapeFruit"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="123dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_face_black_24dp"
                    android:tint="@color/colorWhite"

                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorGrapeFruitDark"
                    android:padding="20dp"
                    android:text="BEAUTY and  HEALTH"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rellay_friMeet"
                android:layout_width="410dp"
                android:layout_height="222dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/colorFlowerDark"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="123dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_group_black_24dp"
                    android:tint="@color/colorWhite"
                                                />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorBrown"
                    android:padding="20dp"
                    android:text="FRIENDS and MEETINGS"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>