<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <EditText
        android:id="@+id/massage"
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:layout_weight="6"

        android:gravity="top"
        android:hint="WRITE YOUR MESSAGE"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:onClick="saveButtonClicked"
        android:text="SAVE"
        android:textSize="20sp" />


</RelativeLayout>